
*{
    margin:0px ;
    padding:0px ;
    box-sizing: border-box;
}

body{
	background-image: url("img1/bgimage.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%
}
@charset "utf-8";

/********** Header part ************/

nav1{
    display: flex;
    justify-content: space-between;
    background-color: ghostwhite ;
}
nav1 ul{
    display: flex;
    list-style: none;
    margin-left: 10px;
    padding-right: 40px;
}

header nav1 img {
width: 221px;
height: 60px;
margin-left: 1em;
margin-top: 10px;
margin-bottom: 10px;
}
/*****************************/


nav1 ul li{
    margin-right: 10px;
    margin-top: 25px;
    margin-left: 8px;
    
}
nav1 a {
        font-size: 17px;
        line-height: 25px;
        text-decoration: none;
        color: darkslategrey;
    }

nav1 ul li a:hover{
    
    color: azure;
    background-color:darkgrey;
    border-radius: 15px;
    padding: 10px;
}

.tete2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url("img1/tetepic.jpg");
	height: 50em;
}


.tete2-item{
	color: aliceblue;
	font-size: 60px;
	text-shadow: 1px 2px black;
	line-height: 1px;
	
}
.tetebutton{
	background-color: darkgray;
	padding: 10px 10px;
	border-radius: 21px;
	font-size: 18px;
	color: aliceblue;
	cursor: pointer;
	transition-duration: 0.4s;
}

.tetebutton:hover {
	box-shadow: 0 12px 16px 0 rgba(248, 222, 239, 0.2),0 17px 50px 0 rgba(248, 222, 239, 0.4);
	
}


/*********************section services*****************************************/


.titreh{
	text-align: center;
	font-family: "raleway";
	font-size: 50px;
	background-color: black;
	color:#FFFFFF;
}

.flex-container1 {
  display: flex;
  flex-direction: row;
  background-color: #000000;
  justify-content: center;
  flex-wrap: wrap;


}

.flex-container1 > div {
  background-color: #FFFFFF;
  width: 400px;
  height: 400px;
  margin: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding-top: 50px;
  
}

.flex-container1 img{
	width: 163px;
	padding-top: 64px;
	
}

.flex-container1 p {
	font-size: 25px;
	font-weight: bolder;
	line-height: 35px;
	margin-top: 50px;
	padding-left: 11px;
	padding-right: 11px;
	text-shadow: 2px 1px black;
}
.flex-container1 a {
	text-decoration: none;
	color: aliceblue;
}

.dinfo {
	border-style: inset;
	border-width: 5px;
	font-size: 18px;
	padding: 7px;
	color: black;
	text-decoration: none;
	text-shadow: none;
	background-color: #8E881D;
	
}

.dinfo:hover {
	color: aliceblue;
	background-color: black;
}



.overlay {
	position: relative;
	bottom: 100%;
	left: auto;
	right: auto;
	background-color: rgba(175,146,23,0.93);
	overflow: hidden;
	width: 100%;
	height:0;
	transition: .5s ease;
  }

  .text {
	white-space: wrap; 
	color: white;
	position: absolute;
	overflow: hidden;

	font-size: 32px;
	line-height: 35px;
	text-align: center;
  }
.text h3{
	padding-top: 30px;
	text-shadow: 1px 2px black;
}

  .lol:hover .overlay {
	bottom: 280px;
	height: 410px;
	  
  }


/*********************section qui sommes nous*****************************************/


.grid-container-quisommesnous {
	display: grid;
	grid-template-columns: 39% 54%;
	margin-left: 40px;
	grid-gap: 100px;
	
}

.grid-container-quisommesnous p{
	color: aliceblue;
	text-shadow: 1px 2px black;
	font-size: 18px;
}
.grid-container-quisommesnous h1{
	color: aliceblue;
	text-shadow: 1px 2px black;
	
}

.buttonQSN{
	border-radius: 12px;
	padding: 20px;
	background-color: black;
	color:white;
	margin-left: 15em;
	transition: all 0.5s;
    cursor: pointer;
}

.buttonQSN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.buttonQSN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonQSN:hover span {
  padding-right: 25px;
}
.buttonQSN:hover span:after {
  opacity: 1;
  right: 0;
}


/*********************section rÃ©alisation*****************************************/


.realisation-container {
  display: grid;
  grid-template-columns: 343px 343px 343px 343px  ;
  background-color: black;
  padding: 10px;
  justify-content: space-between;

  
  
}
.realisation-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 17em;
  width: 344px;
  border-color: black;
	border: solid;
  
  
}

.realisation-item img{
	
	width: 100%;
	height: 100%;
	
}

/*********************section team*****************************************/

.grid-container-equipe{
	display:grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	grid-gap: 60px;
	background-image: url("img1/teambg.jpg");
	height: 500px;
	align-items: center;
	
}

.grid-container-equipe > div {
	border: 3px solid black;
	height: 20em;
	width: 20em;
	
}
.grid-item-team img{
	width: 100%;
	height: 100%;
		
}

.grid-item-team p{
	text-align: center;
	color: aliceblue;
	font-size: 34px;	
}
.grid-item-team:hover {
	filter: drop-shadow(8px 8px 10px #B6B514);
	 
}

/*********************section clients*****************************************/

.flex-containerClient {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  justify-content: space-between;
  
}

.flex-containerClient > div {
  width: 130px;
  margin-left: 2em;
  margin-right: 2em;
  text-align: center;
}

.flex-containerClient img {
  width: 100%;
  height: 100%;
  transition: transform .2s;
}

.flex-containerClient img:hover{
	background-color: rgba(182,182,182,0.35);
	transform: scale(1.3);
}

/*********************section testimonials*****************************************/


.mySlides1,  {display: none}
img {vertical-align: middle;}

.slideshow-container {
  width: 90em;
  height: 30em;
  position: relative;
  margin-left: 42px;
  background-image: url("img1/t2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slideshow-container p{
	color: aliceblue;
	font-size: 25px;
	text-align: center;
	text-shadow: 1px 2px black;
	padding-top: 21px;
	padding-left: 70px;
	padding-right: 70px;
}

.slideshow-container img{
	padding-left: 37em;
	padding-top: 17px;
	align-content: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/*********************section pricing*****************************************/

.pricing-container {
  display: flex;
  flex-direction: row;
  background-color: #000000;
  justify-content: center;
  flex-wrap: wrap;

}

.pricing-container > div {
  background-color: #FFFFFF;
  width: 400px;
  height: 400px;
  margin: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding-top: 50px;
  margin-top: 20px;
  
}

.pricing-container p {
	font-size: 55px;
	line-height: 25px;
	margin-top: 25px;
}

.pricing-container ul{
	margin-top: 33px;
	font-size: 15px;
	line-height: 30px;
	text-align: left;
	margin-left: 100px;
}


.button-pricing {
  display: inline-block;
  padding-left: -7px;
  padding-bottom: 40px;
	padding-top: 20px;
	margin-top: 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #0F0F0F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
	width: 113px;
	height: 57px;
	align-items: center;
}

.button-pricing:hover {background-color: #3C44B3}

.button-pricing:active {
  background-color: #3C44B3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


/*********************section footer*****************************************/


.footer-container{
	display: flex;
	border:2px solid black;
	background-size: 109em 90em;
    background-repeat: no-repeat;
	background-image: url("img1/footer.jpg");
	height: 43em;
}

.footer-item{
	width: 100em;
    margin-bottom: 0px;
	color: white;
	margin-left: 5em;
	margin-right: 1em;
	margin-top: -1em;
}

.footer-item p{
	font-size: -20px;
	font-size: 20px;
}

.footer-item img{
	width: 4em;
	height: 4em;
	margin: 2em;
	
}

input  {
	width: 20em;
    padding: 12px 20px;
    margin: 8px ;
    box-sizing: border-box;
    border: 2px solid black;
}

textarea {
	width: 25em;
    height: 15em;
	padding: 12px 20px;
    margin: 8px ;
    box-sizing: border-box;
    border: 2px solid black;
}

.button-contact:hover {opacity: 1}

.button-contact {
  background-color: #060606;
  border-color: aliceblue;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 15px;
  margin: 4px 15px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

/*********************section navbar footer*****************************************/

nav2{
    display: flex;
    justify-content: space-between;
    
}
nav2 ul{
    display: flex;
    list-style: none;
    margin-left: 10px;
    padding-right: 40px;
}

/*****************************/

nav2 ul li{
    margin-right: 10px;
    margin-top: 90px;
    margin-left: 8px;
    
}
nav2 a {
        font-size: 17px;
        line-height: 25px;
        text-decoration: none;
        color:aliceblue;
    }

nav2 ul li a:hover{
    
    color:cornsilk ;
    
    
}
